<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#s833chip.circ" name="12"/>
  <main name="BistekProcessing1080"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="BistekProcessing1080">
    <a name="circuit" val="BistekProcessing1080"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1020,1460)" name="Tunnel">
      <a name="label" val="LOGOP"/>
    </comp>
    <comp lib="0" loc="(1030,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CX"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="EXTRAMADR"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="EXTRAMWE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="EXTRAMOE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="EXTRAMCL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="EXTRAMDAT"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1060,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JZ"/>
    </comp>
    <comp lib="0" loc="(1060,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JZI"/>
    </comp>
    <comp lib="0" loc="(1060,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(1060,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMPI"/>
    </comp>
    <comp lib="0" loc="(1060,310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BX"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1070,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DSBX"/>
    </comp>
    <comp lib="0" loc="(1070,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SPC"/>
    </comp>
    <comp lib="0" loc="(1130,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOGOPRES"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,190)" name="Tunnel">
      <a name="label" val="DESTDATA"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,370)" name="Pull Resistor"/>
    <comp lib="0" loc="(1140,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LOGOP"/>
    </comp>
    <comp lib="0" loc="(1150,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ProgramCounter"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1150,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="SetProgramCounter"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1170,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RRZ"/>
    </comp>
    <comp lib="0" loc="(1170,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1200,1190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESULTS"/>
    </comp>
    <comp lib="0" loc="(1220,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(1220,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SWP"/>
    </comp>
    <comp lib="0" loc="(1220,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCCX"/>
    </comp>
    <comp lib="0" loc="(1220,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MRR"/>
    </comp>
    <comp lib="0" loc="(1270,560)" name="Tunnel">
      <a name="label" val="LDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1270,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="EXTRAMRD"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DI"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,890)" name="Tunnel">
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(1310,1200)" name="Tunnel">
      <a name="label" val="RES"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1370,1790)" name="Tunnel">
      <a name="label" val="SPC"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESULTS"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MRR"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCCX"/>
    </comp>
    <comp lib="0" loc="(1570,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1570,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(1570,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DESTINATION"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1670,310)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1770,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITEDATA"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1780,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1780,610)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OP0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1800,630)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1830,1000)" name="Tunnel">
      <a name="label" val="NOTbw"/>
    </comp>
    <comp lib="0" loc="(1830,1030)" name="Tunnel">
      <a name="label" val="DSBX"/>
    </comp>
    <comp lib="0" loc="(1830,1060)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(1830,1090)" name="Tunnel">
      <a name="label" val="PCCX"/>
    </comp>
    <comp lib="0" loc="(1830,1120)" name="Tunnel">
      <a name="label" val="JMPI"/>
    </comp>
    <comp lib="0" loc="(1830,1150)" name="Tunnel">
      <a name="label" val="JZI"/>
    </comp>
    <comp lib="0" loc="(1830,1180)" name="Tunnel">
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(1830,210)" name="Tunnel">
      <a name="label" val="AX"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1830,640)" name="Tunnel">
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(1830,670)" name="Tunnel">
      <a name="label" val="DEST"/>
    </comp>
    <comp lib="0" loc="(1830,700)" name="Tunnel">
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(1830,730)" name="Tunnel">
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(1830,760)" name="Tunnel">
      <a name="label" val="MRR"/>
    </comp>
    <comp lib="0" loc="(1830,790)" name="Tunnel">
      <a name="label" val="JZ"/>
    </comp>
    <comp lib="0" loc="(1830,820)" name="Tunnel">
      <a name="label" val="SWP"/>
    </comp>
    <comp lib="0" loc="(1830,850)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1830,880)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1830,910)" name="Tunnel">
      <a name="label" val="ANDbw"/>
    </comp>
    <comp lib="0" loc="(1830,940)" name="Tunnel">
      <a name="label" val="ORbw"/>
    </comp>
    <comp lib="0" loc="(1830,970)" name="Tunnel">
      <a name="label" val="XORbw"/>
    </comp>
    <comp lib="0" loc="(190,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1920,210)" name="Tunnel">
      <a name="label" val="BX"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2000,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESULTS"/>
    </comp>
    <comp lib="0" loc="(2010,210)" name="Tunnel">
      <a name="label" val="CX"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2090,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DESTDATA"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2100,210)" name="Tunnel">
      <a name="label" val="RR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(2150,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SETDEST"/>
    </comp>
    <comp lib="0" loc="(2190,210)" name="Tunnel">
      <a name="label" val="DI"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AX"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BX"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CX"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(250,830)" name="Pin">
      <a name="label" val="ProgramCounterIn"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,830)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="label" val="Opcode"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="label" val="OP0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="label" val="Operand1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Tunnel">
      <a name="label" val="OP1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Tunnel">
      <a name="label" val="DESTINATION"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Tunnel">
      <a name="label" val="MXD"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BX"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AX"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BX"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AX"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BX"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,1930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AX"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,1970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BX"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,2010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AX"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BX"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,2090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AX"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BX"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BX"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,2210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AX"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BXADD"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BXSUB"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(340,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BXAND"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANDbw"/>
    </comp>
    <comp lib="0" loc="(340,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BXOR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORbw"/>
    </comp>
    <comp lib="0" loc="(340,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BXXOR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XORbw"/>
    </comp>
    <comp lib="0" loc="(340,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BXNOT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTbw"/>
    </comp>
    <comp lib="0" loc="(340,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BXCMP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(340,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(410,1750)" name="Tunnel">
      <a name="label" val="BXADD"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,1830)" name="Tunnel">
      <a name="label" val="BXSUB"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,1910)" name="Tunnel">
      <a name="label" val="BXAND"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,1990)" name="Tunnel">
      <a name="label" val="BXOR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,2070)" name="Tunnel">
      <a name="label" val="BXXOR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,2130)" name="Tunnel">
      <a name="label" val="BXNOT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,2190)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(410,2190)" name="Tunnel">
      <a name="label" val="BXCMP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RES"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESULTS"/>
    </comp>
    <comp lib="0" loc="(470,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MRR"/>
    </comp>
    <comp lib="0" loc="(470,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCCX"/>
    </comp>
    <comp lib="0" loc="(470,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MXD"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SWP"/>
    </comp>
    <comp lib="0" loc="(570,1290)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DEST"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DSBX"/>
    </comp>
    <comp lib="0" loc="(580,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LOGOP"/>
    </comp>
    <comp lib="0" loc="(600,1300)" name="Tunnel">
      <a name="label" val="LOGOPRES"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,960)" name="Tunnel">
      <a name="label" val="WRITEDATA"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,510)" name="Tunnel">
      <a name="label" val="SETDEST"/>
    </comp>
    <comp lib="0" loc="(810,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,1650)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(860,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(860,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(860,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANDbw"/>
    </comp>
    <comp lib="0" loc="(860,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(860,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORbw"/>
    </comp>
    <comp lib="0" loc="(860,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XORbw"/>
    </comp>
    <comp lib="0" loc="(860,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTbw"/>
    </comp>
    <comp lib="0" loc="(870,1640)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,1640)" name="Tunnel">
      <a name="label" val="RRZ"/>
    </comp>
    <comp lib="0" loc="(920,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(920,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOGOP"/>
    </comp>
    <comp lib="0" loc="(930,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMPI"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JZI"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DI"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(940,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(940,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MXD"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(970,870)" name="Tunnel">
      <a name="label" val="RESULTS"/>
    </comp>
    <comp lib="0" loc="(990,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(1000,1460)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1110,1710)" name="OR Gate"/>
    <comp lib="1" loc="(1110,1820)" name="OR Gate"/>
    <comp lib="1" loc="(1240,1740)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1240,1840)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1300,890)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1350,1790)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(2040,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,2130)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,1910)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,1990)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(390,2070)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(620,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(960,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,870)" name="OR Gate"/>
    <comp lib="12" loc="(1810,1020)" name="S833"/>
    <comp lib="12" loc="(1810,1110)" name="S833"/>
    <comp lib="12" loc="(1810,1200)" name="S833"/>
    <comp lib="12" loc="(1810,660)" name="S833"/>
    <comp lib="12" loc="(1810,750)" name="S833"/>
    <comp lib="12" loc="(1810,840)" name="S833"/>
    <comp lib="12" loc="(1810,930)" name="S833"/>
    <comp lib="2" loc="(1060,350)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1100,360)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1120,190)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1160,1210)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1220,1200)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1670,270)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(170,490)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(200,500)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(230,510)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(260,660)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(390,1260)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(420,1270)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(450,1280)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(480,1290)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(510,1300)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(520,930)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(540,1310)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(550,940)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(580,950)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(590,1300)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(610,960)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(370,1750)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(370,1830)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(370,2190)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(850,1640)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1830,210)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="AX"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1920,210)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="BX"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2010,210)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="CX"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2100,210)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="RR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(2190,210)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="DI"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1000,1460)" to="(1020,1460)"/>
    <wire from="(1000,380)" to="(1000,430)"/>
    <wire from="(1000,380)" to="(1040,380)"/>
    <wire from="(1010,520)" to="(1010,540)"/>
    <wire from="(1010,520)" to="(1030,520)"/>
    <wire from="(1010,570)" to="(1010,600)"/>
    <wire from="(1010,600)" to="(1030,600)"/>
    <wire from="(1020,510)" to="(1020,540)"/>
    <wire from="(1020,540)" to="(1030,540)"/>
    <wire from="(1020,560)" to="(1020,630)"/>
    <wire from="(1020,560)" to="(1030,560)"/>
    <wire from="(1040,370)" to="(1040,380)"/>
    <wire from="(1060,310)" to="(1080,310)"/>
    <wire from="(1060,350)" to="(1070,350)"/>
    <wire from="(1070,170)" to="(1080,170)"/>
    <wire from="(1070,200)" to="(1090,200)"/>
    <wire from="(1070,230)" to="(1100,230)"/>
    <wire from="(1070,350)" to="(1070,370)"/>
    <wire from="(1070,370)" to="(1080,370)"/>
    <wire from="(1070,400)" to="(1090,400)"/>
    <wire from="(1080,170)" to="(1080,180)"/>
    <wire from="(1080,180)" to="(1090,180)"/>
    <wire from="(1080,310)" to="(1080,350)"/>
    <wire from="(1090,380)" to="(1090,400)"/>
    <wire from="(1090,400)" to="(1150,400)"/>
    <wire from="(1100,210)" to="(1100,230)"/>
    <wire from="(1100,360)" to="(1110,360)"/>
    <wire from="(1110,1710)" to="(1170,1710)"/>
    <wire from="(1110,1820)" to="(1170,1820)"/>
    <wire from="(1110,360)" to="(1110,370)"/>
    <wire from="(1110,370)" to="(1130,370)"/>
    <wire from="(1120,190)" to="(1130,190)"/>
    <wire from="(1130,370)" to="(1150,370)"/>
    <wire from="(1160,1210)" to="(1200,1210)"/>
    <wire from="(1210,1220)" to="(1210,1230)"/>
    <wire from="(1220,1200)" to="(1310,1200)"/>
    <wire from="(1220,840)" to="(1240,840)"/>
    <wire from="(1220,870)" to="(1230,870)"/>
    <wire from="(1220,900)" to="(1250,900)"/>
    <wire from="(1220,930)" to="(1240,930)"/>
    <wire from="(1230,870)" to="(1230,880)"/>
    <wire from="(1230,880)" to="(1250,880)"/>
    <wire from="(1240,1740)" to="(1260,1740)"/>
    <wire from="(1240,1840)" to="(1260,1840)"/>
    <wire from="(1240,840)" to="(1240,870)"/>
    <wire from="(1240,870)" to="(1250,870)"/>
    <wire from="(1240,910)" to="(1240,930)"/>
    <wire from="(1240,910)" to="(1250,910)"/>
    <wire from="(1260,1740)" to="(1260,1770)"/>
    <wire from="(1260,1770)" to="(1280,1770)"/>
    <wire from="(1260,1810)" to="(1260,1840)"/>
    <wire from="(1260,1810)" to="(1280,1810)"/>
    <wire from="(1260,560)" to="(1260,710)"/>
    <wire from="(1260,560)" to="(1270,560)"/>
    <wire from="(1260,710)" to="(1270,710)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(130,500)" to="(140,500)"/>
    <wire from="(1350,1790)" to="(1370,1790)"/>
    <wire from="(140,530)" to="(150,530)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(140,590)" to="(180,590)"/>
    <wire from="(140,620)" to="(210,620)"/>
    <wire from="(150,510)" to="(150,530)"/>
    <wire from="(1570,240)" to="(1810,240)"/>
    <wire from="(1570,270)" to="(1670,270)"/>
    <wire from="(1570,310)" to="(1630,310)"/>
    <wire from="(160,510)" to="(160,560)"/>
    <wire from="(160,510)" to="(170,510)"/>
    <wire from="(1670,310)" to="(1690,310)"/>
    <wire from="(1690,290)" to="(1690,310)"/>
    <wire from="(1710,250)" to="(1790,250)"/>
    <wire from="(1710,260)" to="(1880,260)"/>
    <wire from="(1710,270)" to="(1970,270)"/>
    <wire from="(1710,280)" to="(2010,280)"/>
    <wire from="(1770,160)" to="(1790,160)"/>
    <wire from="(1780,1050)" to="(1780,1100)"/>
    <wire from="(1780,1140)" to="(1780,1190)"/>
    <wire from="(1780,310)" to="(1820,310)"/>
    <wire from="(1780,610)" to="(1780,650)"/>
    <wire from="(1780,690)" to="(1780,740)"/>
    <wire from="(1780,780)" to="(1780,830)"/>
    <wire from="(1780,870)" to="(1780,920)"/>
    <wire from="(1780,960)" to="(1780,1010)"/>
    <wire from="(1790,1050)" to="(1790,1100)"/>
    <wire from="(1790,1140)" to="(1790,1190)"/>
    <wire from="(1790,160)" to="(1790,210)"/>
    <wire from="(1790,160)" to="(1880,160)"/>
    <wire from="(1790,210)" to="(1800,210)"/>
    <wire from="(1790,220)" to="(1790,250)"/>
    <wire from="(1790,220)" to="(1800,220)"/>
    <wire from="(1790,690)" to="(1790,740)"/>
    <wire from="(1790,780)" to="(1790,830)"/>
    <wire from="(1790,870)" to="(1790,920)"/>
    <wire from="(1790,960)" to="(1790,1010)"/>
    <wire from="(180,520)" to="(180,590)"/>
    <wire from="(1800,1050)" to="(1800,1100)"/>
    <wire from="(1800,1140)" to="(1800,1190)"/>
    <wire from="(1800,630)" to="(1800,650)"/>
    <wire from="(1800,690)" to="(1800,740)"/>
    <wire from="(1800,780)" to="(1800,830)"/>
    <wire from="(1800,870)" to="(1800,920)"/>
    <wire from="(1800,960)" to="(1800,1010)"/>
    <wire from="(1810,1020)" to="(1820,1020)"/>
    <wire from="(1810,1030)" to="(1830,1030)"/>
    <wire from="(1810,1040)" to="(1820,1040)"/>
    <wire from="(1810,1110)" to="(1820,1110)"/>
    <wire from="(1810,1120)" to="(1830,1120)"/>
    <wire from="(1810,1130)" to="(1820,1130)"/>
    <wire from="(1810,1200)" to="(1820,1200)"/>
    <wire from="(1810,230)" to="(1810,240)"/>
    <wire from="(1810,240)" to="(1900,240)"/>
    <wire from="(1810,660)" to="(1820,660)"/>
    <wire from="(1810,670)" to="(1830,670)"/>
    <wire from="(1810,680)" to="(1820,680)"/>
    <wire from="(1810,750)" to="(1820,750)"/>
    <wire from="(1810,760)" to="(1830,760)"/>
    <wire from="(1810,770)" to="(1820,770)"/>
    <wire from="(1810,840)" to="(1820,840)"/>
    <wire from="(1810,850)" to="(1830,850)"/>
    <wire from="(1810,860)" to="(1820,860)"/>
    <wire from="(1810,930)" to="(1820,930)"/>
    <wire from="(1810,940)" to="(1830,940)"/>
    <wire from="(1810,950)" to="(1820,950)"/>
    <wire from="(1820,1000)" to="(1820,1020)"/>
    <wire from="(1820,1000)" to="(1830,1000)"/>
    <wire from="(1820,1040)" to="(1820,1060)"/>
    <wire from="(1820,1060)" to="(1830,1060)"/>
    <wire from="(1820,1090)" to="(1820,1110)"/>
    <wire from="(1820,1090)" to="(1830,1090)"/>
    <wire from="(1820,1130)" to="(1820,1150)"/>
    <wire from="(1820,1150)" to="(1830,1150)"/>
    <wire from="(1820,1180)" to="(1820,1200)"/>
    <wire from="(1820,1180)" to="(1830,1180)"/>
    <wire from="(1820,230)" to="(1820,310)"/>
    <wire from="(1820,310)" to="(1910,310)"/>
    <wire from="(1820,640)" to="(1820,660)"/>
    <wire from="(1820,640)" to="(1830,640)"/>
    <wire from="(1820,680)" to="(1820,700)"/>
    <wire from="(1820,700)" to="(1830,700)"/>
    <wire from="(1820,730)" to="(1820,750)"/>
    <wire from="(1820,730)" to="(1830,730)"/>
    <wire from="(1820,770)" to="(1820,790)"/>
    <wire from="(1820,790)" to="(1830,790)"/>
    <wire from="(1820,820)" to="(1820,840)"/>
    <wire from="(1820,820)" to="(1830,820)"/>
    <wire from="(1820,860)" to="(1820,880)"/>
    <wire from="(1820,880)" to="(1830,880)"/>
    <wire from="(1820,910)" to="(1820,930)"/>
    <wire from="(1820,910)" to="(1830,910)"/>
    <wire from="(1820,950)" to="(1820,970)"/>
    <wire from="(1820,970)" to="(1830,970)"/>
    <wire from="(1880,160)" to="(1880,210)"/>
    <wire from="(1880,160)" to="(1970,160)"/>
    <wire from="(1880,210)" to="(1890,210)"/>
    <wire from="(1880,220)" to="(1880,260)"/>
    <wire from="(1880,220)" to="(1890,220)"/>
    <wire from="(1900,230)" to="(1900,240)"/>
    <wire from="(1900,240)" to="(1990,240)"/>
    <wire from="(1910,230)" to="(1910,310)"/>
    <wire from="(1910,310)" to="(2000,310)"/>
    <wire from="(1970,160)" to="(1970,210)"/>
    <wire from="(1970,160)" to="(2060,160)"/>
    <wire from="(1970,210)" to="(1980,210)"/>
    <wire from="(1970,220)" to="(1970,270)"/>
    <wire from="(1970,220)" to="(1980,220)"/>
    <wire from="(1990,230)" to="(1990,240)"/>
    <wire from="(1990,240)" to="(2080,240)"/>
    <wire from="(2000,230)" to="(2000,310)"/>
    <wire from="(2000,310)" to="(2090,310)"/>
    <wire from="(2000,340)" to="(2010,340)"/>
    <wire from="(2010,300)" to="(2010,340)"/>
    <wire from="(2040,290)" to="(2060,290)"/>
    <wire from="(2060,160)" to="(2060,210)"/>
    <wire from="(2060,210)" to="(2070,210)"/>
    <wire from="(2060,220)" to="(2060,290)"/>
    <wire from="(2060,220)" to="(2070,220)"/>
    <wire from="(2080,230)" to="(2080,240)"/>
    <wire from="(2080,240)" to="(2170,240)"/>
    <wire from="(2090,130)" to="(2150,130)"/>
    <wire from="(2090,230)" to="(2090,310)"/>
    <wire from="(2090,310)" to="(2180,310)"/>
    <wire from="(210,530)" to="(210,620)"/>
    <wire from="(2150,130)" to="(2150,210)"/>
    <wire from="(2150,210)" to="(2160,210)"/>
    <wire from="(2150,220)" to="(2150,340)"/>
    <wire from="(2150,220)" to="(2160,220)"/>
    <wire from="(2170,230)" to="(2170,240)"/>
    <wire from="(2180,230)" to="(2180,310)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(230,720)" to="(240,720)"/>
    <wire from="(240,680)" to="(240,720)"/>
    <wire from="(260,660)" to="(270,660)"/>
    <wire from="(310,1730)" to="(320,1730)"/>
    <wire from="(310,1770)" to="(320,1770)"/>
    <wire from="(310,1810)" to="(320,1810)"/>
    <wire from="(310,1850)" to="(320,1850)"/>
    <wire from="(310,1890)" to="(330,1890)"/>
    <wire from="(310,1930)" to="(330,1930)"/>
    <wire from="(310,1970)" to="(330,1970)"/>
    <wire from="(310,2010)" to="(330,2010)"/>
    <wire from="(310,2050)" to="(330,2050)"/>
    <wire from="(310,2090)" to="(330,2090)"/>
    <wire from="(310,2130)" to="(330,2130)"/>
    <wire from="(310,2170)" to="(320,2170)"/>
    <wire from="(310,2210)" to="(320,2210)"/>
    <wire from="(320,1730)" to="(320,1740)"/>
    <wire from="(320,1740)" to="(330,1740)"/>
    <wire from="(320,1760)" to="(320,1770)"/>
    <wire from="(320,1760)" to="(330,1760)"/>
    <wire from="(320,1810)" to="(320,1820)"/>
    <wire from="(320,1820)" to="(330,1820)"/>
    <wire from="(320,1840)" to="(320,1850)"/>
    <wire from="(320,1840)" to="(330,1840)"/>
    <wire from="(320,2170)" to="(320,2180)"/>
    <wire from="(320,2180)" to="(330,2180)"/>
    <wire from="(320,2200)" to="(320,2210)"/>
    <wire from="(320,2200)" to="(330,2200)"/>
    <wire from="(340,1240)" to="(350,1240)"/>
    <wire from="(340,1270)" to="(360,1270)"/>
    <wire from="(340,1300)" to="(370,1300)"/>
    <wire from="(340,1330)" to="(380,1330)"/>
    <wire from="(340,1360)" to="(400,1360)"/>
    <wire from="(340,1390)" to="(410,1390)"/>
    <wire from="(340,1420)" to="(430,1420)"/>
    <wire from="(340,1450)" to="(440,1450)"/>
    <wire from="(340,1480)" to="(460,1480)"/>
    <wire from="(340,1510)" to="(470,1510)"/>
    <wire from="(340,1540)" to="(490,1540)"/>
    <wire from="(340,1570)" to="(500,1570)"/>
    <wire from="(340,1600)" to="(520,1600)"/>
    <wire from="(350,1240)" to="(350,1250)"/>
    <wire from="(350,1250)" to="(360,1250)"/>
    <wire from="(360,2130)" to="(410,2130)"/>
    <wire from="(370,1280)" to="(370,1300)"/>
    <wire from="(370,1750)" to="(410,1750)"/>
    <wire from="(370,1830)" to="(410,1830)"/>
    <wire from="(380,1280)" to="(380,1330)"/>
    <wire from="(380,1280)" to="(390,1280)"/>
    <wire from="(380,1910)" to="(410,1910)"/>
    <wire from="(380,1990)" to="(410,1990)"/>
    <wire from="(390,2070)" to="(410,2070)"/>
    <wire from="(400,1290)" to="(400,1360)"/>
    <wire from="(410,1290)" to="(410,1390)"/>
    <wire from="(410,1290)" to="(420,1290)"/>
    <wire from="(430,1300)" to="(430,1420)"/>
    <wire from="(440,1300)" to="(440,1450)"/>
    <wire from="(440,1300)" to="(450,1300)"/>
    <wire from="(460,1310)" to="(460,1480)"/>
    <wire from="(470,1000)" to="(510,1000)"/>
    <wire from="(470,1030)" to="(530,1030)"/>
    <wire from="(470,1060)" to="(540,1060)"/>
    <wire from="(470,1090)" to="(560,1090)"/>
    <wire from="(470,1120)" to="(570,1120)"/>
    <wire from="(470,1150)" to="(590,1150)"/>
    <wire from="(470,1310)" to="(470,1510)"/>
    <wire from="(470,1310)" to="(480,1310)"/>
    <wire from="(470,910)" to="(480,910)"/>
    <wire from="(470,940)" to="(490,940)"/>
    <wire from="(470,970)" to="(500,970)"/>
    <wire from="(480,910)" to="(480,920)"/>
    <wire from="(480,920)" to="(490,920)"/>
    <wire from="(490,1320)" to="(490,1540)"/>
    <wire from="(500,1320)" to="(500,1570)"/>
    <wire from="(500,1320)" to="(510,1320)"/>
    <wire from="(500,950)" to="(500,970)"/>
    <wire from="(510,950)" to="(510,1000)"/>
    <wire from="(510,950)" to="(520,950)"/>
    <wire from="(520,1330)" to="(520,1600)"/>
    <wire from="(530,960)" to="(530,1030)"/>
    <wire from="(540,1310)" to="(570,1310)"/>
    <wire from="(540,960)" to="(540,1060)"/>
    <wire from="(540,960)" to="(550,960)"/>
    <wire from="(560,970)" to="(560,1090)"/>
    <wire from="(570,490)" to="(580,490)"/>
    <wire from="(570,520)" to="(590,520)"/>
    <wire from="(570,970)" to="(570,1120)"/>
    <wire from="(570,970)" to="(580,970)"/>
    <wire from="(580,1320)" to="(580,1330)"/>
    <wire from="(580,490)" to="(580,500)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <wire from="(590,1300)" to="(600,1300)"/>
    <wire from="(590,980)" to="(590,1150)"/>
    <wire from="(610,960)" to="(630,960)"/>
    <wire from="(620,510)" to="(660,510)"/>
    <wire from="(850,1640)" to="(870,1640)"/>
    <wire from="(860,1360)" to="(870,1360)"/>
    <wire from="(860,1390)" to="(880,1390)"/>
    <wire from="(860,1420)" to="(890,1420)"/>
    <wire from="(860,1450)" to="(870,1450)"/>
    <wire from="(860,1480)" to="(870,1480)"/>
    <wire from="(860,1510)" to="(880,1510)"/>
    <wire from="(860,1540)" to="(870,1540)"/>
    <wire from="(870,1360)" to="(870,1430)"/>
    <wire from="(870,1430)" to="(950,1430)"/>
    <wire from="(870,1450)" to="(870,1460)"/>
    <wire from="(870,1460)" to="(950,1460)"/>
    <wire from="(870,1470)" to="(870,1480)"/>
    <wire from="(870,1470)" to="(950,1470)"/>
    <wire from="(870,1490)" to="(870,1540)"/>
    <wire from="(870,1490)" to="(950,1490)"/>
    <wire from="(870,1640)" to="(890,1640)"/>
    <wire from="(880,1390)" to="(880,1440)"/>
    <wire from="(880,1440)" to="(950,1440)"/>
    <wire from="(880,1480)" to="(880,1510)"/>
    <wire from="(880,1480)" to="(950,1480)"/>
    <wire from="(890,1420)" to="(890,1450)"/>
    <wire from="(890,1450)" to="(950,1450)"/>
    <wire from="(940,480)" to="(1030,480)"/>
    <wire from="(940,510)" to="(1020,510)"/>
    <wire from="(940,540)" to="(1010,540)"/>
    <wire from="(940,570)" to="(1010,570)"/>
    <wire from="(960,430)" to="(1000,430)"/>
    <wire from="(990,630)" to="(1020,630)"/>
  </circuit>
</project>
