<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#bp1080.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(400,580)" name="Clock"/>
    <comp lib="0" loc="(540,450)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="24"/>
    </comp>
    <comp lib="0" loc="(600,580)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,660)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,580)" name="Controlled Buffer"/>
    <comp lib="12" loc="(670,440)" name="BistekProcessing1080"/>
    <comp lib="4" loc="(250,390)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 16 24
1 5500 2 101 5500 1 100 8
1 302 d11 104 710 d10
</a>
      <a name="dataWidth" val="24"/>
    </comp>
    <comp lib="4" loc="(490,650)" name="S-R Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(800,440)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xffff"/>
      <a name="trigger" val="falling"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(800,530)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="5" loc="(400,640)" name="Button">
      <a name="label" val="START"/>
    </comp>
    <comp lib="5" loc="(400,680)" name="Button">
      <a name="label" val="STOP"/>
    </comp>
    <wire from="(1040,620)" to="(1050,620)"/>
    <wire from="(1050,620)" to="(1050,690)"/>
    <wire from="(240,380)" to="(240,400)"/>
    <wire from="(240,380)" to="(620,380)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(400,580)" to="(540,580)"/>
    <wire from="(400,640)" to="(410,640)"/>
    <wire from="(400,680)" to="(410,680)"/>
    <wire from="(410,640)" to="(410,650)"/>
    <wire from="(410,650)" to="(420,650)"/>
    <wire from="(410,670)" to="(410,680)"/>
    <wire from="(410,670)" to="(420,670)"/>
    <wire from="(410,680)" to="(410,710)"/>
    <wire from="(410,710)" to="(790,710)"/>
    <wire from="(420,650)" to="(450,650)"/>
    <wire from="(420,670)" to="(450,670)"/>
    <wire from="(490,450)" to="(540,450)"/>
    <wire from="(490,650)" to="(550,650)"/>
    <wire from="(550,590)" to="(550,650)"/>
    <wire from="(560,460)" to="(640,460)"/>
    <wire from="(560,470)" to="(640,470)"/>
    <wire from="(560,580)" to="(600,580)"/>
    <wire from="(600,580)" to="(630,580)"/>
    <wire from="(620,380)" to="(620,490)"/>
    <wire from="(620,380)" to="(810,380)"/>
    <wire from="(620,490)" to="(640,490)"/>
    <wire from="(630,480)" to="(630,580)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(630,580)" to="(630,700)"/>
    <wire from="(630,700)" to="(780,700)"/>
    <wire from="(670,440)" to="(770,440)"/>
    <wire from="(670,450)" to="(760,450)"/>
    <wire from="(670,460)" to="(760,460)"/>
    <wire from="(670,470)" to="(750,470)"/>
    <wire from="(670,480)" to="(740,480)"/>
    <wire from="(670,490)" to="(730,490)"/>
    <wire from="(670,500)" to="(720,500)"/>
    <wire from="(670,510)" to="(710,510)"/>
    <wire from="(710,510)" to="(710,690)"/>
    <wire from="(710,690)" to="(1050,690)"/>
    <wire from="(720,500)" to="(720,620)"/>
    <wire from="(720,620)" to="(800,620)"/>
    <wire from="(730,490)" to="(730,600)"/>
    <wire from="(730,600)" to="(800,600)"/>
    <wire from="(740,480)" to="(740,590)"/>
    <wire from="(740,590)" to="(800,590)"/>
    <wire from="(750,470)" to="(750,580)"/>
    <wire from="(750,580)" to="(800,580)"/>
    <wire from="(760,430)" to="(760,450)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <wire from="(760,460)" to="(760,540)"/>
    <wire from="(760,540)" to="(800,540)"/>
    <wire from="(780,460)" to="(780,700)"/>
    <wire from="(790,460)" to="(790,710)"/>
    <wire from="(800,440)" to="(810,440)"/>
    <wire from="(810,380)" to="(810,440)"/>
  </circuit>
</project>
