<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#s833chip.circ" name="12"/>
  <main name="BistekProcessing1079"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="BistekProcessing1079">
    <a name="circuit" val="BistekProcessing1079"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1030,1070)" name="Tunnel">
      <a name="label" val="SPC"/>
    </comp>
    <comp lib="0" loc="(1030,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORM"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1030,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITERES"/>
    </comp>
    <comp lib="0" loc="(1030,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1070,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CX"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1100,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MXDRES"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1150,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(1160,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORM"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(1160,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BXadd"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(1160,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BXsub"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(1160,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BXand"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANDbw"/>
    </comp>
    <comp lib="0" loc="(1160,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BXor"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORbw"/>
    </comp>
    <comp lib="0" loc="(1160,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BXxor"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XORbw"/>
    </comp>
    <comp lib="0" loc="(1160,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BXnot"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTbw"/>
    </comp>
    <comp lib="0" loc="(1160,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1160,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(1190,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1240,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DEST"/>
    </comp>
    <comp lib="0" loc="(1240,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DSBX"/>
    </comp>
    <comp lib="0" loc="(1260,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MXDREG"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DI"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DataIndex"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1320,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="StoreSignal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="LoadSignal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ClockSignal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Data"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BX"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DSBX"/>
    </comp>
    <comp lib="0" loc="(1400,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1410,1250)" name="Tunnel">
      <a name="label" val="MXDRES"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1450,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CX"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1450,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SPC"/>
    </comp>
    <comp lib="0" loc="(1500,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Returned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1540,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DI"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1560,720)" name="Tunnel">
      <a name="label" val="LDR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1570,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ProgramCounter"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1570,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SetProgramCounter"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Tunnel">
      <a name="label" val="Opcode"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Operand1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,370)" name="Tunnel">
      <a name="label" val="Op1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(170,400)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AX"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BX"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CX"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,970)" name="Bit Extender">
      <a name="out_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(330,900)" name="Tunnel">
      <a name="label" val="MXDREG"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(460,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(460,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(460,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(460,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANDbw"/>
    </comp>
    <comp lib="0" loc="(460,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORbw"/>
    </comp>
    <comp lib="0" loc="(460,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XORbw"/>
    </comp>
    <comp lib="0" loc="(460,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTbw"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,1320)" name="Tunnel">
      <a name="label" val="WRITERES"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Tunnel">
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Tunnel">
      <a name="label" val="DEST"/>
    </comp>
    <comp lib="0" loc="(570,630)" name="Tunnel">
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(570,660)" name="Tunnel">
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(570,690)" name="Tunnel">
      <a name="label" val="MRR"/>
    </comp>
    <comp lib="0" loc="(570,720)" name="Tunnel">
      <a name="label" val="JZ"/>
    </comp>
    <comp lib="0" loc="(570,750)" name="Tunnel">
      <a name="label" val="SWP"/>
    </comp>
    <comp lib="0" loc="(570,780)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(570,810)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(570,840)" name="Tunnel">
      <a name="label" val="ANDbw"/>
    </comp>
    <comp lib="0" loc="(570,870)" name="Tunnel">
      <a name="label" val="ORbw"/>
    </comp>
    <comp lib="0" loc="(570,900)" name="Tunnel">
      <a name="label" val="XORbw"/>
    </comp>
    <comp lib="0" loc="(570,930)" name="Tunnel">
      <a name="label" val="NOTbw"/>
    </comp>
    <comp lib="0" loc="(570,960)" name="Tunnel">
      <a name="label" val="DSBX"/>
    </comp>
    <comp lib="0" loc="(570,990)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MRR"/>
    </comp>
    <comp lib="0" loc="(640,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SWP"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(680,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BX"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,1530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AX"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BX"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AX"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BX"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AX"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BX"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AX"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BX"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AX"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(680,1890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BX"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(740,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JZ"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DI"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,1510)" name="Tunnel">
      <a name="label" val="BXadd"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,1590)" name="Tunnel">
      <a name="label" val="BXsub"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,1670)" name="Tunnel">
      <a name="label" val="BXand"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,1750)" name="Tunnel">
      <a name="label" val="BXor"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,1830)" name="Tunnel">
      <a name="label" val="BXxor"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,1890)" name="Tunnel">
      <a name="label" val="BXnot"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,1090)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Bit Extender">
      <a name="out_width" val="3"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(800,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(850,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORM"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Op1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MRR"/>
    </comp>
    <comp lib="0" loc="(860,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MXDREG"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SWP"/>
    </comp>
    <comp lib="0" loc="(870,1090)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="AX"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORM"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(940,760)" name="Tunnel">
      <a name="label" val="ORM"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(980,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="BX"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1030,1070)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1130,330)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1240,700)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1270,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1290,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1470,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1520,130)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(550,1320)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,1890)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(750,1670)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(750,1750)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,1830)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(770,1030)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(860,960)" name="AND Gate"/>
    <comp lib="1" loc="(910,1180)" name="AND Gate"/>
    <comp lib="1" loc="(950,1060)" name="AND Gate"/>
    <comp lib="12" loc="(550,590)" name="S833"/>
    <comp lib="12" loc="(550,680)" name="S833"/>
    <comp lib="12" loc="(550,770)" name="S833"/>
    <comp lib="12" loc="(550,860)" name="S833"/>
    <comp lib="12" loc="(550,950)" name="S833"/>
    <comp lib="2" loc="(1210,1190)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1240,1200)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1270,1210)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1300,1220)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1330,1230)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1360,1240)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1390,1250)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1430,350)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(320,900)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(820,410)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="2" loc="(910,750)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(940,760)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(740,1510)" name="Adder"/>
    <comp lib="3" loc="(740,1590)" name="Subtractor"/>
    <comp lib="3" loc="(840,1080)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(1060,280)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="CX"/>
    </comp>
    <comp lib="4" loc="(1150,280)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="RR"/>
    </comp>
    <comp lib="4" loc="(1530,350)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="4" loc="(880,280)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="AX"/>
    </comp>
    <comp lib="4" loc="(970,280)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="BX"/>
    </comp>
    <comp lib="8" loc="(110,250)" name="Text">
      <a name="text" val="Inputs"/>
    </comp>
    <comp lib="8" loc="(1270,570)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="8" loc="(1375,245)" name="Text">
      <a name="text" val="DI - Destination Index"/>
    </comp>
    <comp lib="8" loc="(405,480)" name="Text">
      <a name="text" val="Decoder"/>
    </comp>
    <comp lib="8" loc="(890,75)" name="Text">
      <a name="text" val="GPRs - Accumulate, Base, Counter, Result"/>
    </comp>
    <comp lib="8" loc="(925,580)" name="Text">
      <a name="text" val="idk random stuff"/>
    </comp>
    <wire from="(1030,400)" to="(1050,400)"/>
    <wire from="(1030,430)" to="(1040,430)"/>
    <wire from="(1040,300)" to="(1040,320)"/>
    <wire from="(1040,420)" to="(1040,430)"/>
    <wire from="(1040,420)" to="(1050,420)"/>
    <wire from="(1060,280)" to="(1070,280)"/>
    <wire from="(1070,210)" to="(1070,280)"/>
    <wire from="(1080,410)" to="(1090,410)"/>
    <wire from="(1090,320)" to="(1090,410)"/>
    <wire from="(1090,320)" to="(1100,320)"/>
    <wire from="(1100,120)" to="(1110,120)"/>
    <wire from="(1110,120)" to="(1110,280)"/>
    <wire from="(1110,280)" to="(1120,280)"/>
    <wire from="(1130,300)" to="(1130,330)"/>
    <wire from="(1150,280)" to="(1160,280)"/>
    <wire from="(1150,690)" to="(1170,690)"/>
    <wire from="(1160,1180)" to="(1180,1180)"/>
    <wire from="(1160,1210)" to="(1170,1210)"/>
    <wire from="(1160,1240)" to="(1190,1240)"/>
    <wire from="(1160,1270)" to="(1200,1270)"/>
    <wire from="(1160,1300)" to="(1220,1300)"/>
    <wire from="(1160,1330)" to="(1230,1330)"/>
    <wire from="(1160,1360)" to="(1250,1360)"/>
    <wire from="(1160,1390)" to="(1260,1390)"/>
    <wire from="(1160,1420)" to="(1280,1420)"/>
    <wire from="(1160,1450)" to="(1290,1450)"/>
    <wire from="(1160,1480)" to="(1310,1480)"/>
    <wire from="(1160,1510)" to="(1320,1510)"/>
    <wire from="(1160,1540)" to="(1340,1540)"/>
    <wire from="(1160,1570)" to="(1350,1570)"/>
    <wire from="(1160,1600)" to="(1370,1600)"/>
    <wire from="(1160,210)" to="(1160,280)"/>
    <wire from="(1160,620)" to="(1170,620)"/>
    <wire from="(1170,1200)" to="(1170,1210)"/>
    <wire from="(1170,1200)" to="(1180,1200)"/>
    <wire from="(1170,620)" to="(1170,680)"/>
    <wire from="(1170,680)" to="(1190,680)"/>
    <wire from="(1170,690)" to="(1170,710)"/>
    <wire from="(1170,690)" to="(1180,690)"/>
    <wire from="(1170,710)" to="(1210,710)"/>
    <wire from="(1180,660)" to="(1180,690)"/>
    <wire from="(1180,660)" to="(1270,660)"/>
    <wire from="(1190,1210)" to="(1190,1240)"/>
    <wire from="(1190,680)" to="(1190,690)"/>
    <wire from="(1190,680)" to="(1320,680)"/>
    <wire from="(1190,690)" to="(1210,690)"/>
    <wire from="(1190,740)" to="(1200,740)"/>
    <wire from="(1200,1210)" to="(1200,1270)"/>
    <wire from="(1200,1210)" to="(1210,1210)"/>
    <wire from="(1200,720)" to="(1200,740)"/>
    <wire from="(1200,720)" to="(1240,720)"/>
    <wire from="(1220,1220)" to="(1220,1300)"/>
    <wire from="(1230,1220)" to="(1230,1330)"/>
    <wire from="(1230,1220)" to="(1240,1220)"/>
    <wire from="(1240,450)" to="(1250,450)"/>
    <wire from="(1240,490)" to="(1250,490)"/>
    <wire from="(1250,1230)" to="(1250,1360)"/>
    <wire from="(1250,450)" to="(1250,460)"/>
    <wire from="(1250,460)" to="(1260,460)"/>
    <wire from="(1250,480)" to="(1250,490)"/>
    <wire from="(1250,480)" to="(1260,480)"/>
    <wire from="(1260,1230)" to="(1260,1390)"/>
    <wire from="(1260,1230)" to="(1270,1230)"/>
    <wire from="(1260,820)" to="(1310,820)"/>
    <wire from="(1270,660)" to="(1270,690)"/>
    <wire from="(1270,690)" to="(1320,690)"/>
    <wire from="(1270,710)" to="(1280,710)"/>
    <wire from="(1280,1240)" to="(1280,1420)"/>
    <wire from="(1280,700)" to="(1280,710)"/>
    <wire from="(1280,700)" to="(1320,700)"/>
    <wire from="(1290,1240)" to="(1290,1450)"/>
    <wire from="(1290,1240)" to="(1300,1240)"/>
    <wire from="(1290,470)" to="(1440,470)"/>
    <wire from="(1300,670)" to="(1310,670)"/>
    <wire from="(1310,1250)" to="(1310,1480)"/>
    <wire from="(1310,640)" to="(1310,670)"/>
    <wire from="(1310,640)" to="(1320,640)"/>
    <wire from="(1310,720)" to="(1310,820)"/>
    <wire from="(1310,720)" to="(1320,720)"/>
    <wire from="(1320,1250)" to="(1320,1510)"/>
    <wire from="(1320,1250)" to="(1330,1250)"/>
    <wire from="(1340,1260)" to="(1340,1540)"/>
    <wire from="(1350,1260)" to="(1350,1570)"/>
    <wire from="(1350,1260)" to="(1360,1260)"/>
    <wire from="(1370,1270)" to="(1370,1600)"/>
    <wire from="(1380,330)" to="(1390,330)"/>
    <wire from="(1380,360)" to="(1400,360)"/>
    <wire from="(1380,390)" to="(1410,390)"/>
    <wire from="(1390,1250)" to="(1410,1250)"/>
    <wire from="(1390,330)" to="(1390,340)"/>
    <wire from="(1390,340)" to="(1400,340)"/>
    <wire from="(1400,500)" to="(1410,500)"/>
    <wire from="(1410,370)" to="(1410,390)"/>
    <wire from="(1410,490)" to="(1410,500)"/>
    <wire from="(1410,490)" to="(1440,490)"/>
    <wire from="(1430,350)" to="(1500,350)"/>
    <wire from="(1450,130)" to="(1500,130)"/>
    <wire from="(1450,160)" to="(1510,160)"/>
    <wire from="(1470,480)" to="(1510,480)"/>
    <wire from="(1480,720)" to="(1480,760)"/>
    <wire from="(1480,720)" to="(1560,720)"/>
    <wire from="(1480,760)" to="(1500,760)"/>
    <wire from="(1510,140)" to="(1510,160)"/>
    <wire from="(1510,160)" to="(1570,160)"/>
    <wire from="(1510,370)" to="(1510,480)"/>
    <wire from="(1520,130)" to="(1570,130)"/>
    <wire from="(1530,350)" to="(1540,350)"/>
    <wire from="(1540,280)" to="(1540,350)"/>
    <wire from="(190,850)" to="(240,850)"/>
    <wire from="(190,880)" to="(230,880)"/>
    <wire from="(190,910)" to="(240,910)"/>
    <wire from="(190,940)" to="(250,940)"/>
    <wire from="(230,880)" to="(230,890)"/>
    <wire from="(230,890)" to="(280,890)"/>
    <wire from="(240,850)" to="(240,880)"/>
    <wire from="(240,880)" to="(280,880)"/>
    <wire from="(240,900)" to="(240,910)"/>
    <wire from="(240,900)" to="(280,900)"/>
    <wire from="(250,910)" to="(250,940)"/>
    <wire from="(250,910)" to="(280,910)"/>
    <wire from="(270,970)" to="(300,970)"/>
    <wire from="(300,920)" to="(300,970)"/>
    <wire from="(320,900)" to="(330,900)"/>
    <wire from="(450,540)" to="(520,540)"/>
    <wire from="(460,1230)" to="(490,1230)"/>
    <wire from="(460,1260)" to="(480,1260)"/>
    <wire from="(460,1290)" to="(470,1290)"/>
    <wire from="(460,1320)" to="(500,1320)"/>
    <wire from="(460,1350)" to="(470,1350)"/>
    <wire from="(460,1380)" to="(480,1380)"/>
    <wire from="(460,1410)" to="(490,1410)"/>
    <wire from="(470,1290)" to="(470,1310)"/>
    <wire from="(470,1310)" to="(500,1310)"/>
    <wire from="(470,1330)" to="(470,1350)"/>
    <wire from="(470,1330)" to="(500,1330)"/>
    <wire from="(480,1260)" to="(480,1300)"/>
    <wire from="(480,1300)" to="(500,1300)"/>
    <wire from="(480,1340)" to="(480,1380)"/>
    <wire from="(480,1340)" to="(500,1340)"/>
    <wire from="(490,1230)" to="(490,1290)"/>
    <wire from="(490,1290)" to="(500,1290)"/>
    <wire from="(490,1350)" to="(490,1410)"/>
    <wire from="(490,1350)" to="(500,1350)"/>
    <wire from="(520,540)" to="(520,580)"/>
    <wire from="(520,620)" to="(520,670)"/>
    <wire from="(520,710)" to="(520,760)"/>
    <wire from="(520,800)" to="(520,850)"/>
    <wire from="(520,890)" to="(520,940)"/>
    <wire from="(520,980)" to="(520,1030)"/>
    <wire from="(530,620)" to="(530,670)"/>
    <wire from="(530,710)" to="(530,760)"/>
    <wire from="(530,800)" to="(530,850)"/>
    <wire from="(530,890)" to="(530,940)"/>
    <wire from="(530,980)" to="(530,1030)"/>
    <wire from="(540,550)" to="(540,580)"/>
    <wire from="(540,620)" to="(540,670)"/>
    <wire from="(540,710)" to="(540,760)"/>
    <wire from="(540,800)" to="(540,850)"/>
    <wire from="(540,890)" to="(540,940)"/>
    <wire from="(540,980)" to="(540,1030)"/>
    <wire from="(550,1320)" to="(560,1320)"/>
    <wire from="(550,590)" to="(560,590)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(550,610)" to="(560,610)"/>
    <wire from="(550,680)" to="(560,680)"/>
    <wire from="(550,690)" to="(570,690)"/>
    <wire from="(550,700)" to="(560,700)"/>
    <wire from="(550,770)" to="(560,770)"/>
    <wire from="(550,780)" to="(570,780)"/>
    <wire from="(550,790)" to="(560,790)"/>
    <wire from="(550,860)" to="(560,860)"/>
    <wire from="(550,870)" to="(570,870)"/>
    <wire from="(550,880)" to="(560,880)"/>
    <wire from="(550,950)" to="(560,950)"/>
    <wire from="(550,960)" to="(570,960)"/>
    <wire from="(550,970)" to="(560,970)"/>
    <wire from="(560,570)" to="(560,590)"/>
    <wire from="(560,570)" to="(570,570)"/>
    <wire from="(560,610)" to="(560,630)"/>
    <wire from="(560,630)" to="(570,630)"/>
    <wire from="(560,660)" to="(560,680)"/>
    <wire from="(560,660)" to="(570,660)"/>
    <wire from="(560,700)" to="(560,720)"/>
    <wire from="(560,720)" to="(570,720)"/>
    <wire from="(560,750)" to="(560,770)"/>
    <wire from="(560,750)" to="(570,750)"/>
    <wire from="(560,790)" to="(560,810)"/>
    <wire from="(560,810)" to="(570,810)"/>
    <wire from="(560,840)" to="(560,860)"/>
    <wire from="(560,840)" to="(570,840)"/>
    <wire from="(560,880)" to="(560,900)"/>
    <wire from="(560,900)" to="(570,900)"/>
    <wire from="(560,930)" to="(560,950)"/>
    <wire from="(560,930)" to="(570,930)"/>
    <wire from="(560,970)" to="(560,990)"/>
    <wire from="(560,990)" to="(570,990)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(640,370)" to="(680,370)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(650,340)" to="(650,360)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(660,380)" to="(660,400)"/>
    <wire from="(660,380)" to="(680,380)"/>
    <wire from="(680,1490)" to="(690,1490)"/>
    <wire from="(680,1530)" to="(690,1530)"/>
    <wire from="(680,1570)" to="(690,1570)"/>
    <wire from="(680,1610)" to="(690,1610)"/>
    <wire from="(680,1650)" to="(700,1650)"/>
    <wire from="(680,1690)" to="(700,1690)"/>
    <wire from="(680,1730)" to="(700,1730)"/>
    <wire from="(680,1770)" to="(700,1770)"/>
    <wire from="(680,1810)" to="(700,1810)"/>
    <wire from="(680,1850)" to="(700,1850)"/>
    <wire from="(680,1890)" to="(700,1890)"/>
    <wire from="(690,1490)" to="(690,1500)"/>
    <wire from="(690,1500)" to="(700,1500)"/>
    <wire from="(690,1520)" to="(690,1530)"/>
    <wire from="(690,1520)" to="(700,1520)"/>
    <wire from="(690,1570)" to="(690,1580)"/>
    <wire from="(690,1580)" to="(700,1580)"/>
    <wire from="(690,1600)" to="(690,1610)"/>
    <wire from="(690,1600)" to="(700,1600)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(720,1040)" to="(730,1040)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(730,1040)" to="(730,1160)"/>
    <wire from="(730,1040)" to="(740,1040)"/>
    <wire from="(730,1160)" to="(860,1160)"/>
    <wire from="(730,1890)" to="(780,1890)"/>
    <wire from="(730,370)" to="(730,400)"/>
    <wire from="(730,400)" to="(760,400)"/>
    <wire from="(730,420)" to="(730,430)"/>
    <wire from="(730,420)" to="(760,420)"/>
    <wire from="(740,1510)" to="(780,1510)"/>
    <wire from="(740,1590)" to="(780,1590)"/>
    <wire from="(750,1670)" to="(780,1670)"/>
    <wire from="(750,1750)" to="(780,1750)"/>
    <wire from="(750,460)" to="(760,460)"/>
    <wire from="(760,1830)" to="(780,1830)"/>
    <wire from="(770,1030)" to="(790,1030)"/>
    <wire from="(770,1070)" to="(800,1070)"/>
    <wire from="(790,410)" to="(820,410)"/>
    <wire from="(790,980)" to="(790,1030)"/>
    <wire from="(790,980)" to="(810,980)"/>
    <wire from="(800,460)" to="(840,460)"/>
    <wire from="(800,940)" to="(810,940)"/>
    <wire from="(840,1080)" to="(870,1080)"/>
    <wire from="(840,450)" to="(840,460)"/>
    <wire from="(850,1200)" to="(860,1200)"/>
    <wire from="(860,1040)" to="(900,1040)"/>
    <wire from="(860,300)" to="(860,310)"/>
    <wire from="(860,310)" to="(870,310)"/>
    <wire from="(860,370)" to="(870,370)"/>
    <wire from="(860,380)" to="(880,380)"/>
    <wire from="(860,390)" to="(890,390)"/>
    <wire from="(860,400)" to="(900,400)"/>
    <wire from="(860,740)" to="(880,740)"/>
    <wire from="(860,770)" to="(870,770)"/>
    <wire from="(860,800)" to="(890,800)"/>
    <wire from="(860,830)" to="(900,830)"/>
    <wire from="(860,860)" to="(920,860)"/>
    <wire from="(860,960)" to="(860,1040)"/>
    <wire from="(870,1080)" to="(870,1090)"/>
    <wire from="(870,1080)" to="(900,1080)"/>
    <wire from="(870,310)" to="(870,370)"/>
    <wire from="(870,760)" to="(870,770)"/>
    <wire from="(870,760)" to="(880,760)"/>
    <wire from="(880,280)" to="(890,280)"/>
    <wire from="(880,310)" to="(880,380)"/>
    <wire from="(880,310)" to="(950,310)"/>
    <wire from="(890,210)" to="(890,280)"/>
    <wire from="(890,320)" to="(1040,320)"/>
    <wire from="(890,320)" to="(890,390)"/>
    <wire from="(890,770)" to="(890,800)"/>
    <wire from="(900,340)" to="(1100,340)"/>
    <wire from="(900,340)" to="(900,400)"/>
    <wire from="(900,770)" to="(900,830)"/>
    <wire from="(900,770)" to="(910,770)"/>
    <wire from="(910,1180)" to="(980,1180)"/>
    <wire from="(920,780)" to="(920,860)"/>
    <wire from="(950,1060)" to="(1000,1060)"/>
    <wire from="(950,300)" to="(950,310)"/>
    <wire from="(970,280)" to="(980,280)"/>
    <wire from="(980,1080)" to="(1000,1080)"/>
    <wire from="(980,1080)" to="(980,1180)"/>
    <wire from="(980,210)" to="(980,280)"/>
  </circuit>
</project>
