<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#s833chip.circ" name="12"/>
  <main name="BistekProcessing1080"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="BistekProcessing1080">
    <a name="circuit" val="BistekProcessing1080"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="32.0"/>
    <comp lib="0" loc="(1000,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BX"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DSBX"/>
    </comp>
    <comp lib="0" loc="(1030,350)" name="Pull Resistor"/>
    <comp lib="0" loc="(1030,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="EXTRAMADR"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1030,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="EXTRAMWE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="EXTRAMOE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="EXTRAMCL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1030,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="EXTRAMDAT"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1040,200)" name="Tunnel">
      <a name="label" val="DESTDATA"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="ProgramCounter"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="SetProgramCounter"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1060,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JZ"/>
    </comp>
    <comp lib="0" loc="(1060,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JZI"/>
    </comp>
    <comp lib="0" loc="(1060,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(1060,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMPI"/>
    </comp>
    <comp lib="0" loc="(1130,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1130,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOGOPRES"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LOGOP"/>
    </comp>
    <comp lib="0" loc="(1170,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1170,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RRZ"/>
    </comp>
    <comp lib="0" loc="(1170,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(1210,1230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESULTS"/>
    </comp>
    <comp lib="0" loc="(1250,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(1250,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SWP"/>
    </comp>
    <comp lib="0" loc="(1250,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCCX"/>
    </comp>
    <comp lib="0" loc="(1250,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MRR"/>
    </comp>
    <comp lib="0" loc="(1270,560)" name="Tunnel">
      <a name="label" val="LDR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1270,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="EXTRAMRD"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1280,1210)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DI"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1300,890)" name="Tunnel">
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(1310,1210)" name="Tunnel">
      <a name="label" val="RES"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1370,1790)" name="Tunnel">
      <a name="label" val="SPC"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESULTS"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MRR"/>
    </comp>
    <comp lib="0" loc="(140,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCCX"/>
    </comp>
    <comp lib="0" loc="(190,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AX"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BX"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CX"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(250,830)" name="Pin">
      <a name="label" val="ProgramCounterIn"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,830)" name="Tunnel">
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITE"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DESTINATION"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="label" val="Opcode"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Tunnel">
      <a name="label" val="OP0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="label" val="Operand1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Tunnel">
      <a name="label" val="OP1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(260,420)" name="Tunnel">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Tunnel">
      <a name="label" val="DESTINATION"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(270,660)" name="Tunnel">
      <a name="label" val="MXD"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BX"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AX"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BX"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,1810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AX"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BX"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AX"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BX"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AX"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,1960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BX"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,2000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AX"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BX"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BX"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(330,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="AX"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BXADD"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BXSUB"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(360,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BXAND"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANDbw"/>
    </comp>
    <comp lib="0" loc="(360,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BXOR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORbw"/>
    </comp>
    <comp lib="0" loc="(360,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BXXOR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XORbw"/>
    </comp>
    <comp lib="0" loc="(360,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BXNOT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTbw"/>
    </comp>
    <comp lib="0" loc="(360,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BXCMP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="2"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(410,1750)" name="Tunnel">
      <a name="label" val="BXADD"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,1800)" name="Tunnel">
      <a name="label" val="BXSUB"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,1860)" name="Tunnel">
      <a name="label" val="BXAND"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,1920)" name="Tunnel">
      <a name="label" val="BXOR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,1980)" name="Tunnel">
      <a name="label" val="BXXOR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,2020)" name="Tunnel">
      <a name="label" val="BXNOT"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,2070)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(410,2070)" name="Tunnel">
      <a name="label" val="BXCMP"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WRITEDATA"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RES"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESULTS"/>
    </comp>
    <comp lib="0" loc="(490,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MRR"/>
    </comp>
    <comp lib="0" loc="(490,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCCX"/>
    </comp>
    <comp lib="0" loc="(490,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MXD"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SWP"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Tunnel">
      <a name="label" val="AX"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESULTS"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DEST"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DSBX"/>
    </comp>
    <comp lib="0" loc="(560,550)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OP0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,1330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LOGOP"/>
    </comp>
    <comp lib="0" loc="(580,570)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,1310)" name="Tunnel">
      <a name="label" val="LOGOPRES"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(590,600)" name="Tunnel">
      <a name="label" val="MOV"/>
    </comp>
    <comp lib="0" loc="(590,610)" name="Tunnel">
      <a name="label" val="DEST"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Tunnel">
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(590,640)" name="Tunnel">
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(590,650)" name="Tunnel">
      <a name="label" val="MRR"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Tunnel">
      <a name="label" val="JZ"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Tunnel">
      <a name="label" val="SWP"/>
    </comp>
    <comp lib="0" loc="(590,690)" name="Tunnel">
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(590,700)" name="Tunnel">
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(590,720)" name="Tunnel">
      <a name="label" val="ANDbw"/>
    </comp>
    <comp lib="0" loc="(590,730)" name="Tunnel">
      <a name="label" val="ORbw"/>
    </comp>
    <comp lib="0" loc="(590,740)" name="Tunnel">
      <a name="label" val="XORbw"/>
    </comp>
    <comp lib="0" loc="(590,760)" name="Tunnel">
      <a name="label" val="NOTbw"/>
    </comp>
    <comp lib="0" loc="(590,770)" name="Tunnel">
      <a name="label" val="DSBX"/>
    </comp>
    <comp lib="0" loc="(590,780)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(590,800)" name="Tunnel">
      <a name="label" val="PCCX"/>
    </comp>
    <comp lib="0" loc="(590,810)" name="Tunnel">
      <a name="label" val="JMPI"/>
    </comp>
    <comp lib="0" loc="(590,820)" name="Tunnel">
      <a name="label" val="JZI"/>
    </comp>
    <comp lib="0" loc="(590,840)" name="Tunnel">
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="label" val="BX"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(630,960)" name="Tunnel">
      <a name="label" val="WRITEDATA"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,420)" name="Tunnel">
      <a name="label" val="SETDEST"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Tunnel">
      <a name="label" val="CX"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SETDEST"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Tunnel">
      <a name="label" val="RR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DESTDATA"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ADD"/>
    </comp>
    <comp lib="0" loc="(800,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="0" loc="(800,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ANDbw"/>
    </comp>
    <comp lib="0" loc="(800,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(800,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ORbw"/>
    </comp>
    <comp lib="0" loc="(800,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="XORbw"/>
    </comp>
    <comp lib="0" loc="(800,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOTbw"/>
    </comp>
    <comp lib="0" loc="(810,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,1650)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMPI"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JZI"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Tunnel">
      <a name="label" val="DI"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,1140)" name="Tunnel">
      <a name="label" val="LOGOP"/>
    </comp>
    <comp lib="0" loc="(870,1640)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,1640)" name="Tunnel">
      <a name="label" val="RRZ"/>
    </comp>
    <comp lib="0" loc="(920,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(920,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LOGOP"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CX"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(940,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DI"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(940,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(940,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MXD"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SPC"/>
    </comp>
    <comp lib="0" loc="(970,870)" name="Tunnel">
      <a name="label" val="RESULTS"/>
    </comp>
    <comp lib="0" loc="(990,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(1000,350)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1020,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1110,1710)" name="OR Gate"/>
    <comp lib="1" loc="(1110,1820)" name="OR Gate"/>
    <comp lib="1" loc="(1220,1210)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1240,1740)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1240,1840)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(1300,890)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1350,1790)" name="OR Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(320,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,2020)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,1860)" name="AND Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,1920)" name="OR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(390,1980)" name="XOR Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(560,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,1310)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(610,420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,1140)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(860,410)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,870)" name="OR Gate"/>
    <comp lib="1" loc="(990,530)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="12" loc="(590,600)" name="S833"/>
    <comp lib="12" loc="(590,640)" name="S833"/>
    <comp lib="12" loc="(590,680)" name="S833"/>
    <comp lib="12" loc="(590,720)" name="S833"/>
    <comp lib="12" loc="(590,760)" name="S833"/>
    <comp lib="12" loc="(590,800)" name="S833"/>
    <comp lib="12" loc="(590,840)" name="S833"/>
    <comp lib="2" loc="(1030,200)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1160,1210)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(170,490)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(200,500)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(230,510)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(260,660)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(350,230)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(390,1260)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(420,1270)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(450,1280)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(480,1290)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(510,1300)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(520,930)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(540,1310)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(550,940)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(580,950)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(610,960)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(960,330)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(370,1750)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(370,1800)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(370,2070)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(850,1640)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,170)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="AX"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(600,170)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="BX"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(680,170)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="CX"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(760,170)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="RR"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(840,170)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="DI"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1000,240)" to="(1010,240)"/>
    <wire from="(1000,350)" to="(1030,350)"/>
    <wire from="(1000,560)" to="(1000,570)"/>
    <wire from="(1000,560)" to="(1030,560)"/>
    <wire from="(1010,220)" to="(1010,240)"/>
    <wire from="(1010,520)" to="(1010,540)"/>
    <wire from="(1010,520)" to="(1030,520)"/>
    <wire from="(1020,510)" to="(1020,530)"/>
    <wire from="(1020,530)" to="(1030,530)"/>
    <wire from="(1020,540)" to="(1020,620)"/>
    <wire from="(1020,540)" to="(1030,540)"/>
    <wire from="(1030,200)" to="(1040,200)"/>
    <wire from="(1030,350)" to="(1050,350)"/>
    <wire from="(1110,1710)" to="(1170,1710)"/>
    <wire from="(1110,1820)" to="(1170,1820)"/>
    <wire from="(1160,1210)" to="(1200,1210)"/>
    <wire from="(1210,1220)" to="(1210,1230)"/>
    <wire from="(1220,1210)" to="(1280,1210)"/>
    <wire from="(1240,1740)" to="(1260,1740)"/>
    <wire from="(1240,1840)" to="(1260,1840)"/>
    <wire from="(1260,1740)" to="(1260,1770)"/>
    <wire from="(1260,1770)" to="(1280,1770)"/>
    <wire from="(1260,1810)" to="(1260,1840)"/>
    <wire from="(1260,1810)" to="(1280,1810)"/>
    <wire from="(1260,560)" to="(1260,710)"/>
    <wire from="(1260,560)" to="(1270,560)"/>
    <wire from="(1260,710)" to="(1270,710)"/>
    <wire from="(1280,1210)" to="(1310,1210)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(130,500)" to="(140,500)"/>
    <wire from="(1350,1790)" to="(1370,1790)"/>
    <wire from="(140,530)" to="(150,530)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(140,590)" to="(180,590)"/>
    <wire from="(140,620)" to="(210,620)"/>
    <wire from="(150,510)" to="(150,530)"/>
    <wire from="(160,510)" to="(160,560)"/>
    <wire from="(160,510)" to="(170,510)"/>
    <wire from="(180,520)" to="(180,590)"/>
    <wire from="(210,530)" to="(210,620)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(230,720)" to="(240,720)"/>
    <wire from="(240,680)" to="(240,720)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(260,290)" to="(320,290)"/>
    <wire from="(260,660)" to="(270,660)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(360,1300)" to="(370,1300)"/>
    <wire from="(360,1330)" to="(380,1330)"/>
    <wire from="(360,1360)" to="(400,1360)"/>
    <wire from="(360,1390)" to="(410,1390)"/>
    <wire from="(360,1420)" to="(430,1420)"/>
    <wire from="(360,1450)" to="(440,1450)"/>
    <wire from="(360,1480)" to="(460,1480)"/>
    <wire from="(360,1510)" to="(470,1510)"/>
    <wire from="(360,1540)" to="(490,1540)"/>
    <wire from="(360,1570)" to="(500,1570)"/>
    <wire from="(360,1600)" to="(520,1600)"/>
    <wire from="(360,2020)" to="(410,2020)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(370,1280)" to="(370,1300)"/>
    <wire from="(370,1750)" to="(410,1750)"/>
    <wire from="(370,1800)" to="(410,1800)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(380,1280)" to="(380,1330)"/>
    <wire from="(380,1280)" to="(390,1280)"/>
    <wire from="(380,1860)" to="(410,1860)"/>
    <wire from="(380,1920)" to="(410,1920)"/>
    <wire from="(390,1980)" to="(410,1980)"/>
    <wire from="(390,210)" to="(500,210)"/>
    <wire from="(390,220)" to="(580,220)"/>
    <wire from="(390,230)" to="(660,230)"/>
    <wire from="(390,240)" to="(560,240)"/>
    <wire from="(400,1290)" to="(400,1360)"/>
    <wire from="(410,1290)" to="(410,1390)"/>
    <wire from="(410,1290)" to="(420,1290)"/>
    <wire from="(430,1300)" to="(430,1420)"/>
    <wire from="(440,1300)" to="(440,1450)"/>
    <wire from="(440,1300)" to="(450,1300)"/>
    <wire from="(460,1310)" to="(460,1480)"/>
    <wire from="(470,120)" to="(480,120)"/>
    <wire from="(470,1310)" to="(470,1510)"/>
    <wire from="(470,1310)" to="(480,1310)"/>
    <wire from="(480,120)" to="(480,170)"/>
    <wire from="(480,120)" to="(560,120)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(490,1000)" to="(510,1000)"/>
    <wire from="(490,1030)" to="(530,1030)"/>
    <wire from="(490,1060)" to="(540,1060)"/>
    <wire from="(490,1090)" to="(560,1090)"/>
    <wire from="(490,1120)" to="(570,1120)"/>
    <wire from="(490,1150)" to="(590,1150)"/>
    <wire from="(490,1320)" to="(490,1540)"/>
    <wire from="(490,970)" to="(500,970)"/>
    <wire from="(500,1320)" to="(500,1570)"/>
    <wire from="(500,1320)" to="(510,1320)"/>
    <wire from="(500,190)" to="(500,210)"/>
    <wire from="(500,950)" to="(500,970)"/>
    <wire from="(510,950)" to="(510,1000)"/>
    <wire from="(510,950)" to="(520,950)"/>
    <wire from="(520,1330)" to="(520,1600)"/>
    <wire from="(530,960)" to="(530,1030)"/>
    <wire from="(540,1310)" to="(570,1310)"/>
    <wire from="(540,960)" to="(540,1060)"/>
    <wire from="(540,960)" to="(550,960)"/>
    <wire from="(560,120)" to="(560,170)"/>
    <wire from="(560,120)" to="(640,120)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(560,400)" to="(570,400)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(560,550)" to="(560,590)"/>
    <wire from="(560,970)" to="(560,1090)"/>
    <wire from="(570,400)" to="(570,410)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(570,970)" to="(570,1120)"/>
    <wire from="(570,970)" to="(580,970)"/>
    <wire from="(580,1320)" to="(580,1330)"/>
    <wire from="(580,190)" to="(580,220)"/>
    <wire from="(580,570)" to="(580,590)"/>
    <wire from="(590,250)" to="(740,250)"/>
    <wire from="(590,980)" to="(590,1150)"/>
    <wire from="(610,420)" to="(650,420)"/>
    <wire from="(610,960)" to="(630,960)"/>
    <wire from="(640,120)" to="(640,170)"/>
    <wire from="(640,120)" to="(720,120)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(660,190)" to="(660,230)"/>
    <wire from="(720,120)" to="(720,170)"/>
    <wire from="(720,170)" to="(730,170)"/>
    <wire from="(740,190)" to="(740,250)"/>
    <wire from="(740,300)" to="(750,300)"/>
    <wire from="(740,340)" to="(750,340)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(750,310)" to="(770,310)"/>
    <wire from="(750,330)" to="(750,340)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(760,80)" to="(800,80)"/>
    <wire from="(800,170)" to="(810,170)"/>
    <wire from="(800,320)" to="(820,320)"/>
    <wire from="(800,80)" to="(800,170)"/>
    <wire from="(820,190)" to="(820,320)"/>
    <wire from="(850,1640)" to="(870,1640)"/>
    <wire from="(860,410)" to="(900,410)"/>
    <wire from="(870,1640)" to="(890,1640)"/>
    <wire from="(900,360)" to="(900,410)"/>
    <wire from="(900,360)" to="(940,360)"/>
    <wire from="(940,350)" to="(940,360)"/>
    <wire from="(940,480)" to="(1030,480)"/>
    <wire from="(940,510)" to="(950,510)"/>
    <wire from="(940,540)" to="(960,540)"/>
    <wire from="(940,570)" to="(1000,570)"/>
    <wire from="(950,510)" to="(1020,510)"/>
    <wire from="(950,510)" to="(950,520)"/>
    <wire from="(950,520)" to="(960,520)"/>
    <wire from="(960,330)" to="(970,330)"/>
    <wire from="(960,540)" to="(1010,540)"/>
    <wire from="(970,330)" to="(970,350)"/>
    <wire from="(970,350)" to="(980,350)"/>
    <wire from="(970,380)" to="(990,380)"/>
    <wire from="(990,360)" to="(990,380)"/>
    <wire from="(990,380)" to="(1050,380)"/>
    <wire from="(990,530)" to="(990,610)"/>
  </circuit>
</project>
