<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="S833"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="S833">
    <a name="circuit" val="S833"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(370,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="SelectByte"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CarrySelect"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,490)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="StartingValue"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CarryValue"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="IncrementValue"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="CarryIncrement"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,590)" name="XOR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,590)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,450)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,550)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(330,510)" name="Adder"/>
    <comp lib="3" loc="(330,610)" name="Adder"/>
    <comp lib="3" loc="(330,710)" name="Adder"/>
    <wire from="(250,240)" to="(250,520)"/>
    <wire from="(250,240)" to="(620,240)"/>
    <wire from="(250,520)" to="(250,620)"/>
    <wire from="(250,520)" to="(290,520)"/>
    <wire from="(250,620)" to="(250,720)"/>
    <wire from="(250,620)" to="(290,620)"/>
    <wire from="(250,720)" to="(250,740)"/>
    <wire from="(250,720)" to="(290,720)"/>
    <wire from="(250,740)" to="(620,740)"/>
    <wire from="(270,260)" to="(270,410)"/>
    <wire from="(270,260)" to="(490,260)"/>
    <wire from="(270,410)" to="(270,500)"/>
    <wire from="(270,410)" to="(380,410)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(270,560)" to="(270,600)"/>
    <wire from="(270,560)" to="(350,560)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(270,660)" to="(270,700)"/>
    <wire from="(270,660)" to="(350,660)"/>
    <wire from="(270,700)" to="(290,700)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(330,610)" to="(350,610)"/>
    <wire from="(330,710)" to="(490,710)"/>
    <wire from="(350,510)" to="(350,560)"/>
    <wire from="(350,510)" to="(380,510)"/>
    <wire from="(350,610)" to="(350,660)"/>
    <wire from="(350,610)" to="(380,610)"/>
    <wire from="(370,190)" to="(370,370)"/>
    <wire from="(370,370)" to="(370,470)"/>
    <wire from="(370,370)" to="(380,370)"/>
    <wire from="(370,470)" to="(370,570)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(370,570)" to="(370,750)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(490,190)" to="(490,260)"/>
    <wire from="(490,310)" to="(530,310)"/>
    <wire from="(490,320)" to="(530,320)"/>
    <wire from="(490,330)" to="(530,330)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(490,370)" to="(500,370)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(490,390)" to="(530,390)"/>
    <wire from="(490,410)" to="(530,410)"/>
    <wire from="(490,420)" to="(530,420)"/>
    <wire from="(490,430)" to="(530,430)"/>
    <wire from="(490,440)" to="(530,440)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(490,460)" to="(510,460)"/>
    <wire from="(490,470)" to="(500,470)"/>
    <wire from="(490,480)" to="(490,490)"/>
    <wire from="(490,490)" to="(530,490)"/>
    <wire from="(490,510)" to="(530,510)"/>
    <wire from="(490,520)" to="(530,520)"/>
    <wire from="(490,530)" to="(530,530)"/>
    <wire from="(490,540)" to="(530,540)"/>
    <wire from="(490,550)" to="(520,550)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(490,570)" to="(500,570)"/>
    <wire from="(490,580)" to="(490,590)"/>
    <wire from="(490,590)" to="(530,590)"/>
    <wire from="(490,710)" to="(490,750)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(500,470)" to="(500,480)"/>
    <wire from="(500,480)" to="(530,480)"/>
    <wire from="(500,570)" to="(500,580)"/>
    <wire from="(500,580)" to="(530,580)"/>
    <wire from="(510,360)" to="(510,370)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(510,460)" to="(510,470)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(520,350)" to="(520,360)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(520,560)" to="(530,560)"/>
    <wire from="(560,350)" to="(560,430)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(560,450)" to="(580,450)"/>
    <wire from="(560,470)" to="(560,550)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(620,190)" to="(620,240)"/>
    <wire from="(620,740)" to="(620,750)"/>
  </circuit>
</project>
